<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Foto 50 anos</title>

  <link rel="stylesheet" href="style.css">

</head>


<body>


  <div class="container">


    <div class="camera-area">


      <video
        id="camera"
        autoplay
        playsinline>
      </video>


      <img
        id="moldura"
        src="moldura.png"
        alt="Moldura da festa">


      <img
        id="fotoResultado"
        alt="Foto final"
        class="escondido">


    </div>



    <!-- CONTROLE DA CAMERA -->

    <div id="controleCamera">


      <button
        id="capturar"
        type="button"
        aria-label="Tirar foto">
      </button>


    </div>




    <!-- AÇÕES APÓS FOTO -->


    <div id="acoes">


      <button
        id="salvar"
        type="button">

        💾 Salvar foto

      </button>



      <button
        id="compartilhar"
        type="button">

        📤 Compartilhar

      </button>



      <button
        id="novaFoto"
        type="button">

        📸 Tirar outra foto

      </button>


    </div>



  </div>




  <canvas id="canvas"></canvas>



  <script src="script.js"></script>


</body>

</html>
